{
  // Cloudflare Worker API for the Classroom Escape Hub.
  // Secrets (TEACHER_PASSWORD, AUTH_SECRET) are NOT stored here — set them with
  //   wrangler secret put TEACHER_PASSWORD
  //   wrangler secret put AUTH_SECRET
  // and, for local dev, in server/.dev.vars (git-ignored).
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "escape-hub-api",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "observability": { "enabled": true, "head_sampling_rate": 1 },

  // Non-secret settings. ALLOWED_ORIGINS is a comma-separated allow-list for CORS.
  "vars": {
    "ALLOWED_ORIGINS": "https://escape.mrbsocialstudies.org,http://localhost:8000,http://127.0.0.1:8000"
  },

  // Rate limiters (Workers Rate Limiting, GA). `period` must be 10 or 60 seconds.
  // These are per-Worker counters keyed by client IP — they stop a bored student from
  // scripting junk completions, and slow down password guessing on /api/login.
  // Counters are best-effort and per-colo, so treat these as abuse brakes, not quotas.
  "ratelimits": [
    {
      // Student completions: generous enough that a whole class finishing at once is fine.
      "name": "RESULTS_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      // Teacher login: tight, since only one person ever uses it.
      "name": "LOGIN_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 5, "period": 60 }
    }
  ],

  // D1 database binding. database_id is filled in after `wrangler d1 create escape_hub`.
  // (Local dev with --local does not require a real id.)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "escape_hub",
      "database_id": "1a00f537-2f3b-4700-a953-a79ec3837a7b",
      "migrations_dir": "migrations"
    }
  ]
}
